 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #          REMOTE PSEUDO PILOT POSITIONS
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GROUP_DEF Pseudo_Pilot psp7  psp7-s1/psp_smap
GROUP_DEF Pseudo_Pilot psp8  psp8-s1/psp_smap
