# domain specifif config.
# overwrites remote_nsc.cfg

# type of nsc to be used for remote nsc 'ing (e.g. remote piloting)
subtype=psp  

# The NSS'es of all simulators which share their NSC's (e.g. PSP's) for remote access

ResourceDomainServers=' 
 nss.ak2.lgn.dfs.de
 nss.ak3.lgn.dfs.de
 nss.ak4.lgn.dfs.de
 nss.ak5.lgn.dfs.de
'
# The NSS'es of all simulators which may use the NSC's from above resource domains

RemoteDomainServers='
 nss-mgt.mu1.muc.dfs.de
 nss-mgt.ka1.krl.dfs.de
 nss-mgt.br1.bre.dfs.de
 nss.ak6.lgn.dfs.de
'
