# TSCTL2 default config.
# May be overwritten with existing remote_nsc.<domain>.cfg for a given dns domain

# NSC remote access config

# type of nsc to be used for remote nsc 'ing (e.g. remote piloting)
subtype=psp  

# The NSS'es of all simulators which share their NSC's (e.g. PSP's) for remote access

ResourceDomainServers=' 
 nss.te1.lgn.dfs.de
 nss.lx1.lgn.dfs.de
 nss.lx3.lgn.dfs.de
'
# nss.ak2.lgn.dfs.de
# nss.ak3.lgn.dfs.de
# nss.ak4.lgn.dfs.de
# nss.ak5.lgn.dfs.de

# The NSS'es of all simulators which may use the NSC's from above resource domains

RemoteDomainServers='
 nss.te1.lgn.dfs.de
 nss.lx1.lgn.dfs.de
 nss.lx3.lgn.dfs.de
'

# When an NSC is configured into one of these doamains an rpm will be installed which enables local app caching
# On reset (reconfigure into home domain) the rpm will be removed

AppCacheEnabledDomains='
 lx3.lgn.dfs.de
 mu1.muc.dfs.de
 ka1.krl.dfs.de
 br1.bre.dfs.de
'

# client_rpm_name:

client_rpm_name="dfs_remotePiloten_appHandling"
