# domain specifif config.
# overwrites remote_nsc.cfg

# type of nsc to be used for remote nsc 'ing (e.g. remote piloting)
subtype=psp  

# The NSS'es of all simulators which share their NSC's (e.g. PSP's) for remote access

ResourceDomainServers=' 
 nss.te1.lgn.dfs.de
 nss.lx1.lgn.dfs.de
 nss.lx3.lgn.dfs.de
'
# nss.ak2.lgn.dfs.de
# nss.ak3.lgn.dfs.de
# nss.ak4.lgn.dfs.de
# nss.ak5.lgn.dfs.de

# The NSS'es of all simulators which may use the NSC's from above resource domains

RemoteDomainServers='
 nss.te1.lgn.dfs.de
 nss.lx1.lgn.dfs.de
 nss.lx3.lgn.dfs.de
'
# client_rpm_name:

# next line is default. change only for testing
#client_rpm_name="dfs_remotePiloten_appHandling"
#client_rpm_name="newsim_web"  # test
