#!/bin/bash
#
# Sample .xinitrc for SuSE Linux
# This script is called from 'startx' when you start an X session
#

#
# In case everything goes wrong, we at least fall back to a plain xterm
#
failsafe="xterm -ls -T Failsafe -geometry 80x24-0-0"
trap "exec $failsafe" EXIT SIGHUP SIGINT SIGPIPE SIGTERM SIGIO

#
# Some bash (1 and 2) settings to avoid trouble on a
# failed program call.
#
set +e > /dev/null 2>&1
set +u > /dev/null 2>&1
set +o posix  > /dev/null 2>&1
if type shopt > /dev/null 2>&1 ; then
    shopt -s execfail
else
    no_exit_on_failed_exec=1
fi

#
# Run user xinit scripts.
#
for script in /etc/X11/xinit/xinitrc.d/*; do
    test -d $script && continue
    test -x $script || continue
    case "$script" in
	.*)		continue ;;
	*.rpm*)		continue ;;
	*.swap)		continue ;;
	*.bak)		continue ;;
	*.orig)		continue ;;
	\#*)		continue ;;
	*~)		continue ;;
    esac
    $script
done
unset script

#
# Source common code shared between the
# X session and X init scripts
#
. /etc/X11/xinit/xinitrc.common

#
# Special for twm
#
case "$WINDOWMANAGER" in
    *twm) xsetroot -solid darkslateblue
esac

#
# Uncomment next line to activate asking for ssh passphrase
#
# ssh-add

#
# Add your own lines here...
#

xhost +
xset -dpms s off

##-BEGIN-REMOTE-PSP-DISPLAY-##
msg_opts="hostname" ; color=white
default_dn=$(grep ^dn /etc/2step/2step.vars) ; default_dn=${default_dn#*\"}; default_dn=${default_dn%\"}
[[ $default_dn != $(dnsdomainname) ]] && msg_opts="remote psp in\n $(dnsdomainname)" && color=green
/usr/local/share/wall_msg/bin/set_wall_msg.sh newsim "$msg_opts" $color 
##-END-REMOTE-PSP-DISPLAY-##

#/usr/local/bin/run_dm_options.sh > /dev/null 2>&1

#/usr/X11R6/bin/xrandr -display :0.4 -o right
#/usr/local/bin/tidtox -impervious -display :0.1 -tidgeometry 1024x768 -keep-pointer /dev/ttyA12 &
#/usr/local/bin/tidtox -impervious -display :0.2 -tidgeometry 800x600 -keep-pointer /dev/ttyA11 &
#

# day planer deamon
# pland &

# 
# finally start the window manager
#
unset WINDOW_MANAGER STARTUP
exec $WINDOWMANAGER 

# call failsafe
exit 0
