psp7-s1.ak4.lgn.dfs.de psp109-s1.br1.bre.dfs.de occupied
psp8-s1.ak4.lgn.dfs.de psp110-s1.br1.bre.dfs.de occupied
psp9-s1.ak4.lgn.dfs.de unknown unreachable
psp10-s1.ak4.lgn.dfs.de unknown unreachable
psp11-s1.ak4.lgn.dfs.de psp11-s1.ak4.lgn.dfs.de available
psp12-s1.ak4.lgn.dfs.de psp106-s1.br1.bre.dfs.de occupied
psp13-s1.ak4.lgn.dfs.de psp101-s1.br1.bre.dfs.de occupied
psp14-s1.ak4.lgn.dfs.de psp102-s1.br1.bre.dfs.de occupied
psp15-s1.ak4.lgn.dfs.de psp103-s1.br1.bre.dfs.de occupied
psp16-s1.ak4.lgn.dfs.de psp104-s1.br1.bre.dfs.de occupied
